# cSharp_CRUD_SQLServer

./: CRUD#.sln  README.md
CRUD#/: CRUD#.csproj  Form1.Designer.cs  Form1.cs  Program.cs  appsettings.json  sql_server_connection.json
CRUD#/Controlador/: CtrlAgendados.cs  CtrlAlumno.cs  CtrlEventos.cs  CtrlInstructor.cs  Encriptacion.cs
CRUD#/Modelo/: Agendados.cs  Alumno.cs  ConnectionConfigSQLServer.cs  Instructor.cs  Reunion.cs  db.cs
CRUD#/Properties/: Resources.Designer.cs
CRUD#/Vista/: Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  FormAgregarAlumno.Designer.cs  FormAgregarAlumno.cs  FormEditarAlumno.Designer.cs  FormEditarAlumno.cs
